{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	//"source": "~/.config/fastfetch/konata.txt",
    	"source": "~/.config/fastfetch/im/photo15.jpg",
//    	"color": {
//    		"1": "blue",
//    		"2": "black",
//    	}

    	"type": "kitty",
    	"height": 16,
    	"padding": {
    		"top": 1,
    		"left": 2,
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
//	"break",
//        "break",
//        "break",
        
//	{
//            "type": "custom",
//            "format": "\u001b[90můįä†  \u001b[31můįģĒ  \u001b[32můįöĆ  \u001b[33můį§á  \u001b[34můĪá™  \u001b[35můĪüď  \u001b[36můįĘö  \u001b[37můįģá "
//        },

	"break",
	{
            "type": "title",
            "keyWidth": 10,
            "color": {
            	"user": "blue",
            	"host": "blue",
            },
            //"format": "{#blue}user{#white}@{#blue}{2}"
        },
        "break",
        {
            "type": "os",
            "key": "ÔĆä ",
            "keyColor": "34",  // = color4
            "format": "{2} {9}",
        },
        {
            "type": "kernel",
            "key": "ÓĮÜ ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            //"format": "{} (all)",
            "key": "ůįŹĖ ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": "ÔĄ† ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": "ÔíČ ",
            "keyColor": "34", 
        },
        {
        	"type": "de",
        	"key": "ÔĄą ",
            "keyColor": "34",         	
        },
        {
            "type": "wm",
            "key": "Ôíą ",
            "keyColor": "34", 
        },
//        {
//            "type": "terminalfont",
//            "key": "ÔÄĪ ",
//            "keyColor": "34", 
//        },
//        {
//            "type": "media",
//            "key": "ÔÜľ ",
//            "keyColor": "34", 
//        },
		{
			"type": "cpu",
			"format": "{1}",
			"key": "Ôíľ ",
            "keyColor": "34", 			
		},
		{
			"type": "gpu",
			"format": "{1} {2}",			
			"key": "ůĪĄĄ ",
            "keyColor": "34", 						
		},
		{
			"type": "memory",
			//"format": "{5}",
			"key": "ůįćõ ",
            "keyColor": "34", 			
		},
		{
			"type": "disk",
			//"format": "{1} / {2} ({3}) {9}",			
			"key": "Ôā† ",
            "keyColor": "34", 						
		},
        "break",
//        {
//            "type": "custom",
//            "format": "\u001b[90můįęĘ  \u001b[31můįęĘ  \u001b[32můįęĘ  \u001b[33můįęĘ  \u001b[34můįęĘ  \u001b[35můįęĘ  \u001b[36můįęĘ  \u001b[37můįęĘ "
//        },
        {
            "type": "colors",
//            "paddingLeft": 2,
//            "symbol": "square"
        },
        "break",
        "break",
    ]
}
