// —Г–≤–µ–і—Л –Є –Ї–ї–Є–њ–±–Њ—А–і
{
    "layer": "top",
    "height": 22,
    "modules-left": ["niri/workspaces", "sway/mode", "wlr/taskbar"],
    "modules-center": ["niri/window"],
    "modules-right": ["tray", "niri/language", "battery", "pulseaudio", "network", "clock"],
    "sway/window": {
        "max-length": 50
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },

// niri
    "niri/workspaces": {
        "format": "{value}",
        "format-icons": {
            // Named workspaces
            // (you need to configure them in niri)
            "browser": "оАЗ",
            "discord": "пОТ",
            "chat": "<b>пБµ</b>",

            // Icons by state
            "active": "пЖТ",
            "default": "пДС"
        }
    },
    "niri/window": {
        "format": "{}",
        "rewrite": {
            "(.*) вАФ Zen Browser": "$0"
        }
    },
    "niri/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ru": "RU"
    },

// taskbar
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [],
        "app_ids-mapping": {
        "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            ".*(steam_app_[0-9]+).*": "Game"
        }
    },

// network 
"network": {
    // "interface": "enp11s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) пЗЂ",
    // "format-ethernet": "{ipaddr}/{cidr} у∞КЧ",
    "format-ethernet": "у∞МЧ",
    "format-disconnected": "Disconnected", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} у∞КЧ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) пЗЂ",
    "tooltip-format-ethernet": "{ifname} пГБ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
},

// audio
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пКФ",
        "format-muted": "пА¶",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "оМ≠",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "ої®оМ≠",
            "headphone": "пА•",
            "hands-free": "пЦР",
            "headset": "пЦР",
            "phone": "пВХ",
            "phone-muted": "оіЧ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пАІ", "пА®"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    // tray
    "tray": {
        "icon-size": 14,
        "spacing": 0,
        "icons": {
            // "blueman": "bluetooth",
            // "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    }
}
